# Penchant

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/archives/tater/penchant/: PenchantClient.java  PenchantDataGenerator.java
src/client/java/archives/tater/penchant/client/: ScreenKeyMapping.java
src/client/java/archives/tater/penchant/client/gui/: ScrollbarComponent.java
src/client/java/archives/tater/penchant/datagen/: BlockTagGenerator.java  BookshelfBlockTagGenerator.java  DatagenUtil.java  DurabilityEnchantmentGenerator.java  EnchantmentTagGenerator.java  FlagTagGenerator.java  LootAdvancementGenerator.java  LootEnchantmentProviderGenerator.java  LootEnchantmentTagGenerator.java  LootModificationGenerator.java  PenchantmentDefinitionGenerator.java  TableAdvancementGenerator.java  VillagerTradeGenerator.java
src/client/resources/: penchant.client.mixins.json
src/main/java/archives/tater/penchant/: Penchant.java  PenchantmentDefinition.java
src/main/java/archives/tater/penchant/advancement/: ExtractEnchantmentTrigger.java  OpenTableTrigger.java
src/main/java/archives/tater/penchant/api/: CanEnchantCallback.java
src/main/java/archives/tater/penchant/component/: RandomEnchantment.java
src/main/java/archives/tater/penchant/enchantment/: UnbreakableEffect.java
src/main/java/archives/tater/penchant/loot/: LootModification.java
src/main/java/archives/tater/penchant/menu/: PenchantmentMenu.java
src/main/java/archives/tater/penchant/mixin/anvil/: AnvilMenuMixin.java
src/main/java/archives/tater/penchant/mixin/bookshelf/: EnchantingTableBlockMixin.java  EnchantmentMenuMixin.java
src/main/java/archives/tater/penchant/registry/: PenchantAdvancements.java  PenchantComponents.java  PenchantFlag.java  PenchantModules.java
src/main/java/archives/tater/penchant/util/: PenchantmentHelper.java
src/main/resources/: fabric.mod.json  penchant.mixins.json
src/main/resources/assets/penchant/lang/: en_us.json  ru_ru.json  uk_ua.json
(+17 files in other folders)
