# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2-rc-2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.3.9+mc26.1
maven_group=archives.tater.penchant
archives_base_name=penchant

# Dependencies
fabric_api_version=0.152.0+26.2
item_descriptions_version=2.8.0+26.2-pre-6
kaleido_version=0.3.3+1.3.2
