# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.3.8+mc26.1
maven_group=archives.tater.penchant
archives_base_name=penchant

# Dependencies
fabric_api_version=0.149.1+26.1.2
item_descriptions_version=2.7.3+26.1-rc-1
kaleido_version=0.3.3+1.3.2
